                              ^
                              |
                              |  
                     ,,ggddY""""Ybbgg,,
                 ,agd""'      |       `""bg,
              ,gdP"           |           "Ybg,
            ,dP"              |              "Yb,
          ,dP"                |                "Yb,
         ,8"                  |                  "8,
        ,8'                   |                   `8,
       ,8'                    |                    `8,
       d'                     |                     `b
       8                      |                      8
------------------------------------------------------------->
       8                      |                      8
       8                      |                      8
       Y,                     |                     ,P
       `8,                    |                    ,8'
        `8,                   |                   ,8'
         `8a                  |                  a8'
          `Yba                |                adP'
            "Yba              |              adY"
              `"Yba,          |          ,adP"'
                 `"Y8ba,      |      ,ad8P"'
                      ``""YYbaaadPP""''
                              |
                              |
